# springboot

./: README.md  pom.xml
src/main/java/cn/ms/springboot/: AppMain.java
src/main/java/cn/ms/springboot/config/: RmiConfig.java
src/main/java/cn/ms/springboot/controller/: HelloController.java
src/main/java/cn/ms/springboot/domain/: Person.java
src/main/java/cn/ms/springboot/remoting/: RemoteService.java  RmiServiceProperty.java  ServiceType.java
src/main/java/cn/ms/springboot/springremoting/hessian/: HessianDateService.java
src/main/java/cn/ms/springboot/springremoting/hessian/impl/: HessianDateServiceImpl.java
src/main/java/cn/ms/springboot/springremoting/http/: HttpDateService.java
src/main/java/cn/ms/springboot/springremoting/http/rmpl/: HttpDateServiceImpl.java
src/main/java/cn/ms/springboot/springremoting/rmi/: RmiDateService.java
src/main/java/cn/ms/springboot/springremoting/rmi/impl/: RmiDateServiceImpl.java
src/main/java/org/springframework/beans/factory/annotation/: ServiceAnnotationBeanPostProcessor.java
src/main/java/org/springframework/context/annotation/: AnnotationConfigUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.properties
src/main/webapp/WEB-INF/: remoting-servlet.xml
src/test/java/cn.ms.springboot/: ServerRunner.java  TestCase.java
src/test/java/cn.ms.springboot/http/: HttpDateServiceTest.java
src/test/resources/: DateServiceTest-context.xml
